#!/bin/bash

# Вывод текущего значения PATH
echo "Текущее значение PATH: $PATH"

# Проверка, что директория передана как аргумент
if [ -z "$1" ]; then
    echo "Пожалуйста, укажите директорию в качестве аргумента."
    exit 1
fi

# Добавление новой директории в PATH
export PATH="$PATH:$1"

# Вывод обновленного значения PATH
echo "Обновленное значение PATH: $PATH"
