#!/bin/bash

# Запуск трех команд sleep с разными временами в фоновом режиме
sleep 10 &
sleep 20 &
sleep 30 &

# Вывод всех фоновых задач
echo "Список фоновых задач:"
jobs

# Перевод последней задачи (sleep 30) на передний план
echo "Перевод последней задачи на передний план:"
fg %2

# Перевод задачи в фоновый режим снова
echo "Перевод задачи в фоновый режим снова:"
bg %2

# Проверка всех фоновых задач снова
echo "Список фоновых задач после bg:"
jobs
